# dotnet-sdk

./: .gitignore  .release-please-config.json  CHANGELOG.md  Invokation.Skill.Sdk.slnx  Ivk.Skill.Sdk.slnx  Justfile  README.md  ivk-skill-openapi.json  mise.toml  openapi-generator-config.yaml
.github/workflows/: build-and-publish.yml  release-please.yml  sync-openapi.yml
src/Invokation.Skill.Sdk/: Invokation.Skill.Sdk.csproj  RetryConfig.cs  SkillSdk.cs
src/Invokation.Skill.Sdk.Example/: Invokation.Skill.Sdk.Example.csproj  Program.cs
src/Invokation.Skill.Sdk/Api/: SkillApi.cs
src/Invokation.Skill.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/Invokation.Skill.Sdk/Model/: AbstractOpenAPISchema.cs  BetaDistribution.cs  ConfigurationResponse.cs  ErrorResponse.cs  MatchInfo.cs  MatchMetadata.cs  MatchResultRequest.cs  MatchResultResponse.cs  PlayerResult.cs  PlayerSession.cs  PlayerSessionTimestamps.cs  PlayerUpdateExtended.cs  PreMatchInfo.cs  PreMatchPlayerResult.cs  PreMatchPlayerResultExtended.cs  PreMatchPlayerSession.cs  PreMatchRequest.cs  PreMatchResponse.cs  PreMatchTeamInfo.cs  PreMatchTeamResult.cs  PriorPlayerStats.cs  TeamInfo.cs  TeamResult.cs
src/Ivk.Skill.Sdk/: Ivk.Skill.Sdk.csproj  RetryConfig.cs  SkillSdk.cs
src/Ivk.Skill.Sdk.Example/: Ivk.Skill.Sdk.Example.csproj  Program.cs
src/Ivk.Skill.Sdk/Api/: SkillApi.cs
src/Ivk.Skill.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/Ivk.Skill.Sdk/Model/: AbstractOpenAPISchema.cs  BetaDistribution.cs  ConfigurationResponse.cs  ErrorResponse.cs  MatchInfo.cs  MatchMetadata.cs  MatchResultRequest.cs  MatchResultResponse.cs  PlayerResult.cs  PlayerSession.cs  PlayerSessionTimestamps.cs  PlayerUpdateExtended.cs  PreMatchInfo.cs  PreMatchPlayerResult.cs  PreMatchPlayerResultExtended.cs  PreMatchPlayerSession.cs  PreMatchRequest.cs  PreMatchResponse.cs  PreMatchTeamInfo.cs  PreMatchTeamResult.cs  PriorPlayerStats.cs  TeamInfo.cs  TeamResult.cs
tests/Invokation.Skill.Sdk.Tests/: Invokation.Skill.Sdk.Tests.csproj  RetryConfigTests.cs  SkillSdkBuilderTests.cs  SkillSdkTests.cs
tests/Invokation.Skill.Sdk.Tests.Net10/: Invokation.Skill.Sdk.Tests.Net10.csproj  SmokeTests.cs
tests/Invokation.Skill.Sdk.Tests.Net6/: Invokation.Skill.Sdk.Tests.Net6.csproj  SmokeTests.cs
tests/Invokation.Skill.Sdk.Tests.Net8/: Invokation.Skill.Sdk.Tests.Net8.csproj  SmokeTests.cs
tests/Ivk.Skill.Sdk.Tests/: Ivk.Skill.Sdk.Tests.csproj  RetryConfigTests.cs  SkillSdkBuilderTests.cs  SkillSdkTests.cs
tests/Ivk.Skill.Sdk.Tests.Net10/: Ivk.Skill.Sdk.Tests.Net10.csproj  SmokeTests.cs
tests/Ivk.Skill.Sdk.Tests.Net6/: Ivk.Skill.Sdk.Tests.Net6.csproj  SmokeTests.cs
tests/Ivk.Skill.Sdk.Tests.Net8/: Ivk.Skill.Sdk.Tests.Net8.csproj  SmokeTests.cs
