<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS0618;CS8600;CS8601;CS8602;CS8603;CS8604;CS8625</NoWarn>
    <PackageId>Invokation.Skill.Sdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>Invokation</Authors>
    <Company>Invokation</Company>
    <Description>C# SDK for IVK Skill API - skill ratings and matchmaking</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/invokation-games/dotnet-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/invokation-games/dotnet-sdk</RepositoryUrl>
    <PackageTags>ivk;skill;matchmaking;gaming;sdk;mmr;multiplayer</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
